# Project: Videogame-Navecita
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Nave.o Bala.o Enemigo.o
LINKOBJ  = main.o Nave.o Bala.o Enemigo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/USER/OneDrive - Universidad Tecnologica del Peru/Desktop/juego martes/Videogame-Navecita/SFML-2.4.2/lib" -L"C:/Users/Leonardo/Desktop/Videogame-Navecita/SFML-2.4.2/lib" -mwindows -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Leonardo/Desktop/Videogame-Navecita/SFML-2.4.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Leonardo/Desktop/Videogame-Navecita/SFML-2.4.2/include"
BIN      = Videogame-Navecita.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Nave.o: Nave.cpp
	$(CPP) -c Nave.cpp -o Nave.o $(CXXFLAGS)

Bala.o: Bala.cpp
	$(CPP) -c Bala.cpp -o Bala.o $(CXXFLAGS)

Enemigo.o: Enemigo.cpp
	$(CPP) -c Enemigo.cpp -o Enemigo.o $(CXXFLAGS)
